<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1BD4EC"
    tools:context=".MedicHelp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="129dp"
        android:layout_height="133dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Помощь 104"
        android:textColor="#EA0505"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#1BD4EC"
                android:orientation="vertical"
                android:padding="13dp">

                <Button
                    android:id="@+id/btn_fire"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#061757"
                    android:text="Ожог"
                    android:textColor="#F6F3F3"
                    android:textSize="34sp"/>

                <Button
                    android:id="@+id/btn_cold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#061757"
                    android:text="Обморожение"
                    android:textColor="#F6F3F3"
                    android:textSize="34sp" />

                <Button
                    android:id="@+id/btn_tok"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#061757"
                    android:text="Поражение электрическим током"
                    android:textColor="#F6F3F3"
                    android:textSize="34sp" />

                <Button
                    android:id="@+id/btn_td"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#061757"
                    android:text="Другое"
                    android:textColor="#F6F3F3"
                    android:textSize="34sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>